MONGODB_CONNECTION_STRING=mongodb+srv://piyushsarvaiya:B8m9o5BmX8fF4YAj@cluster0.mbh8dcv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=sEMruvst7UNsZE0UJr6kzxsJ6m3Y0tDF
PORT=7000

CLOUDINARY_CLOUD_NAME=dprp3qkcl
CLOUDINARY_API_KEY=943789859574935 
CLOUDINARY_API_SECERET=SUJ7lacaQdpCHjutKAAJ_co-_J0 