MONGODB_CONNECTION_STRING=mongodb+srv://piyushsarvaiya:B8m9o5BmX8fF4YAj@cluster0.mbh8dcv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=sEMruvst7UNsZE0UJr6kzxsJ6m3Y0tDF
PORT=7000
